{
    "wifi_mode":2,
    "http_timeout":10000,
    "ap": {
        "ssid":"Carmageddon",
        "pwd":"vlinderfeest",
        "dhcp": "192.168.4.1",
        "gateway":"192.168.4.1",
        "netmask":"255.255.255.0",
        "connected":"false"
    },
    "internet": {
        "ssid":"Gallie",
        "pwd":"2014ACD3467",
        "connected":"false"
    }
}
